# StartupController

./: StartupController.sln
StartupController/: AppController.cs  AppSettings.cs  AppState.cs  Extension.cs  Program.cs  RuntimeController.cs  StartupController.cs  StartupController.csproj  WorkTime.cs
StartupController/Events/: AppEndWorkEventArgs.cs  AppErrorEventArgs.cs  AppEventArgs.cs  AppStateEventArgs.cs
StartupController/Properties/: launchSettings.json
StartupInterface/: DataApp.cs  Extension.cs  MiniDump.cs  Program.cs  RegistryStartup.cs  StartupInterface.csproj  SystemTray.cs
StartupInterface/Forms/: IgnoreDialog.Designer.cs  IgnoreDialog.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProgramDialog.Designer.cs  ProgramDialog.cs  ProgramDialog.resx
StartupInterface/Properties/: launchSettings.json
StartupInterface/Settings/: FormSettings.cs  FormSettingsController.cs  SettingsController.cs
