<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>StartupInterface.Program</StartupObject>
    <Authors>Gustavo Viana</Authors>
    <Company>Viana Software</Company>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.0</Version>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <NeutralLanguage>pt-BR</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StartupController\StartupController.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SingleSharpInstance">
      <HintPath>SingleSharpInstance.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="NamedPipeServerStream.NetFrameworkVersion.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>